{
  "name": "gaokao-wuli-audit",
  "private": true,
  "scripts": {
    "check": "node scripts/check.js --strict && node scripts/check-editorial-coverage.js && node scripts/check-math-content.js && node scripts/check-solutions.js && node scripts/check-static-fallback.js && node eval/static-eval.mjs --gate",
    "audit:static": "node scripts/check.js --audit-write && node scripts/anim-audit.js",
    "audit:interaction": "AUDIT_MODULE=all AUDIT_REPORT=interaction-audit.json playwright test tests/interaction-audit.spec.js --workers=1",
    "audit:interaction:module": "playwright test tests/interaction-audit.spec.js --workers=1",
    "eval:static": "node eval/static-eval.mjs",
    "eval:compile": "node eval/compile-results.mjs && node eval/score-pages.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
